<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatBot</title>

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    body{
    font-family:monospace;
    }
    h1{
    background-color: #8080ff;
    color: black;
    display: inline-block;
    font-size: 2em;
    margin: 0;
    padding: 10px;
    }
    #chatbox{
    margin-left:auto;
    margin-right:auto;
    width:40%;
    margin-top: 40px;
    }
    #userInput{
    margin-left: auto;
    margin-right: auto;
    width: 40%
    margin-top: 60px;
    }
    #textInput{
    width: 90%;
    border: none;
    border-bottom: 3px solid black;
    font-family: monospace;
    font-size: 17px;
    }
    .userText{
    color: black;
    font-family: monospace;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
    }
    .userTextSpan{
    background-color: #e699ff;
    padding : 10px;
    border-radius: 2px;
    }
    .botText{
    color:black;
    font-family:monospace;
    font-size:17px;
    text-align: left;
    line-height: 30px;
    }
    .botTextSpan{
    background-color: #ffdd99;
    padding : 10px;
    border-radius: 2px;
    }
    #tidbit{
    position:absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    }
    .boxed{
    margin-left:auto;
    margin-right:auto;
    width:78%;
    margin-top:60px;
    border:1px solid green;
    }
    .box{
    border: 2px solid black;
    }


</style>
</head>
<body>
  <center>
      <h1>
          AI ChatBot
      </h1>
  </center>
  <div class ="box"></div>
  <div class="boxed">
      <div>
          <div id = "chatbox">
              <p class = "botText">
                  <span>Hi ! I'm ChatBot</span>
              </p>
          </div>
          <div id = "userInput">
              <input id = "textInput" type="text" name="msg" placeholder="Enter message here..."/>
          </div>
      </div>
  </div>

</body>
</html>